absl-py                    2.2.2
ale-py                     0.8.1
AutoROM                    0.6.1
AutoROM.accept-rom-license 0.6.1
cachetools                 5.5.2
certifi                    2025.4.26
charset-normalizer         3.4.2
click                      8.1.8
cloudpickle                3.1.1
colorama                   0.4.6
contourpy                  1.1.1
cycler                     0.12.1
Farama-Notifications       0.0.4
filelock                   3.16.1
fonttools                  4.57.0
fsspec                     2025.3.0
google-auth                2.39.0
google-auth-oauthlib       1.0.0
grpcio                     1.70.0
gymnasium                  0.29.1
idna                       3.10
importlib_metadata         8.5.0
importlib_resources        6.4.5
Jinja2                     3.1.6
kiwisolver                 1.4.7
Markdown                   3.7
markdown-it-py             3.0.0
MarkupSafe                 2.1.5
matplotlib                 3.7.5
mdurl                      0.1.2
mkl-fft                    1.3.8
mkl-random                 1.2.4
mkl-service                2.4.0
mpmath                     1.3.0
networkx                   3.1
numpy                      1.24.3
oauthlib                   3.2.2
opencv-python              4.11.0.86
packaging                  25.0
pandas                     2.0.3
pillow                     10.4.0
pip                        24.2
protobuf                   5.29.4
psutil                     7.0.0
pyasn1                     0.6.1
pyasn1_modules             0.4.2
pygame                     2.6.1
Pygments                   2.19.1
pyparsing                  3.1.4
python-dateutil            2.9.0.post0
pytz                       2025.2
requests                   2.32.3
requests-oauthlib          2.0.0
rich                       14.0.0
rsa                        4.9.1
setuptools                 75.1.0
Shimmy                     1.3.0
six                        1.17.0
stable-baselines3          2.2.1
sympy                      1.13.3
tensorboard                2.14.0
tensorboard-data-server    0.7.2
torch                      2.4.1
tqdm                       4.67.1
typing_extensions          4.13.2
tzdata                     2025.2
urllib3                    2.2.3
Werkzeug                   3.0.6
wheel                      0.44.0
zipp                       3.20.2